# easy-template-xcs

./: LICENSE  README.md  easy-template-xcs.sln
.devcontainer/: devcontainer.json
easy-template-xcs/: Delimiters.cs  TemplateHandler.cs  TemplateHandlerOptions.cs  easy-template-xcs.csproj
easy-template-xcs/Compilation/: CompilationExceptions.cs  DelimiterMark.cs  DelimiterSearcher.cs  DocParserHelpers.cs  ScopeData.cs  Tag.cs  TagParser.cs  TemplateCompiler.cs  TemplateContext.cs
easy-template-xcs/Plugins/: PluginContent.cs  TemplatePlugin.cs
easy-template-xcs/Plugins/loop/: LoopPlugin.cs
easy-template-xcs/Plugins/loop/strategy/: ILoopStrategy.cs  LoopParagraphStrategy.cs  LoopStrategy.cs  LoopTableStrategy.cs
easy-template-xcs/Plugins/text/: TextPlugin.cs
easy-template-xcs/Xml/: MaxXmlDepthException.cs  XmlDepthTracker.cs
src/: CHANGELOG.md  Easy.Template.XCS.sln
src/Easy.Template.XCS/: Delimiters.cs  Easy.Template.XCS.csproj  TemplateHandler.cs  TemplateHandlerOptions.cs
src/Easy.Template.XCS.Test/: Easy.Template.XCS.Test.csproj  Usings.cs
src/Easy.Template.XCS.Test/Compilation/: DelimiterSearcherTests.cs  TagParserTests.cs
src/Easy.Template.XCS.Test/fixtures/: UnitTest1.cs
src/Easy.Template.XCS.Test/unit/Compilation/: DocxParserHelpersTests.cs
src/Easy.Template.XCS.Test/unit/plugins/loop/: loopParagraphStrategy.cs
src/Easy.Template.XCS/Compilation/: CompilationExceptions.cs  DelimiterMark.cs  DelimiterSearcher.cs  DocParserHelpers.cs  ScopeData.cs  Tag.cs  TagParser.cs  TemplateCompiler.cs  TemplateContext.cs
src/Easy.Template.XCS/Plugins/: PluginContent.cs  TemplatePlugin.cs
src/Easy.Template.XCS/Plugins/loop/: LoopPlugin.cs
src/Easy.Template.XCS/Plugins/loop/strategy/: ILoopStrategy.cs  LoopParagraphStrategy.cs  LoopStrategy.cs  LoopTableStrategy.cs
src/Easy.Template.XCS/Plugins/rawXml/: RawXmlContent.cs  RawXmlPlugin.cs
src/Easy.Template.XCS/Plugins/text/: TextPlugin.cs
src/Easy.Template.XCS/Xml/: MaxXmlDepthException.cs  XmlDepthTracker.cs
test-easy-template-xcs/: UnitTest1.cs  Usings.cs  test-easy-template-xcs.csproj
test-easy-template-xcs/Compilation/: DelimiterSearcherTests.cs  TagParserTests.cs
test-easy-template-xcs/plugins/loop/: loopParagraphStrategy.cs
