<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>EasyTemplateXCS</AssemblyName>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <PackageId>EasyTemplateXCS</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>alonrbar; Eduard Paul Lakida</Authors>
    <RepositoryUrl>https://github.com/eduardpaul/easy-template-xcs</RepositoryUrl>
    <RootNamespace>EasyTemplateXCS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <Summary>(Work in progress) Port to .net core of https://github.com/alonrbar/easy-template-x</Summary>
    <Description>
      <![CDATA[Not ready for any kind of real usage. Only partial port of easy-template-x to .net core.

- TBD.]]>
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>
</Project>